body {
	padding: 15px 15px 0px 50px;
}

div.card {
	height: 150px;
	width: 150px;
	text-align: center;
	display: flex;
	outline: solid black 1px;
}

div.card img {
	margin: auto;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

#grid {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

#displayedCardsGrid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 15px 0px;
	height: 500px;
	overflow-y: scroll;
	padding: 5px;
}
